{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-02-10T16:31:43",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "enterprise",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        },{
          "name": "coupon_name",
          "type": "symbol_name"
        },{
          "name": "total_stake",
          "type": "asset"
        },{
          "name": "total_unpaid",
          "type": "asset"
        },{
          "name": "last_claim_time",
          "type": "time_point_sec"
        },{
          "name": "is_approve",
          "type": "bool"
        }
      ]
    },{
      "name": "staker_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "staker",
          "type": "name"
        },{
          "name": "enterprise",
          "type": "name"
        },{
          "name": "stake_num",
          "type": "asset"
        },{
          "name": "coupon",
          "type": "asset"
        },{
          "name": "start_at",
          "type": "time_point_sec"
        },{
          "name": "end_at",
          "type": "time_point_sec"
        },{
          "name": "updated_at",
          "type": "time_point_sec"
        },{
          "name": "is_done",
          "type": "bool"
        }
      ]
    },{
      "name": "etp_offer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "offer_head",
          "type": "string"
        },{
          "name": "offer_details",
          "type": "string"
        },{
          "name": "min_stake",
          "type": "uint64"
        },{
          "name": "max_stake",
          "type": "uint64"
        },{
          "name": "duration_sec",
          "type": "uint64"
        },{
          "name": "coupon_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "regetp",
      "base": "",
      "fields": [{
          "name": "enterprise",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        },{
          "name": "coupon",
          "type": "asset"
        }
      ]
    },{
      "name": "setoffer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "offer_head",
          "type": "string"
        },{
          "name": "offer_details",
          "type": "string"
        },{
          "name": "min_stake",
          "type": "uint64"
        },{
          "name": "max_stake",
          "type": "uint64"
        },{
          "name": "duration_sec",
          "type": "uint64"
        },{
          "name": "coupon_quantity",
          "type": "asset"
        },{
          "name": "is_active",
          "type": "bool"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "enterprise",
          "type": "name"
        }
      ]
    },{
      "name": "docoupon",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "enterprise",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "staker",
          "type": "name"
        },{
          "name": "staker_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regetp",
      "type": "regetp",
      "ricardian_contract": ""
    },{
      "name": "setoffer",
      "type": "setoffer",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "docoupon",
      "type": "docoupon",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "enterprises",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "enterprise"
    },{
      "name": "stakerinfos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "staker_info"
    },{
      "name": "etpoffers",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "etp_offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}